	
	------------ 브라우저 [크롬] ------------------		


	------------ 서버 [톰캣] -------------


			------------ jsp --------------------
			프론트엔드[HTML,CSS,JS] -------- java -> 서블릿 -> 컴파일러 ]	 
			    [브라우저 실행]		<%!선언 %>
							<% 로직 %>
							<%=출력변수 %>
					      DTO
	------------  DB[mysql] ---------------------
					     DAO 

		// 결과물 <------------------> PreparedStatement ---> SQL -> conn 인터페이스 -----> DriverManager 클래스 --------> 드라이버 ------>   SQL DB
		//	ResultSet 인터페이스		    SQL 조작 인터페이스 				연결 인터페이스